<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoDentist</title>
    <link rel="stylesheet" href="css/appointment.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>GeoDentist</h1></a>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html">About</a>
                <a href="index.html">Services</a>
                <a href="index.html">Dentists</a>
                <a href="index.html">Contact</a>
            </nav>
            <a href="appointment.html" class="btn">Appointment</a>
        </div>
    </header>
    <section>
        <div class="appointment-container">
            <h1>Make Appointment</h1>
            <form action="/submit-appointment" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                
                <label for="date">Desired Date:</label>
                <input type="date" id="date" name="date" required>
                
                <label for="time">Desired time:</label>
                <select id="time" name="time" required>
                    <option value="">Choose Time</option>
                    <option value="09:00">09:00 AM</option>
                    <option value="10:00">10:00 AM</option>
                    <option value="11:00">11:00 AM</option>
                    <option value="13:00">01:00 PM</option>
                    <option value="14:00">02:00 PM</option>
                    <option value="15:00">03:00 PM</option>
                </select>

                <label for="time">Service:</label>
                <select id="time" name="time" required>
                    <option value="">Teeth Filling</option>
                    <option value="">Teeth Whiteing</option>
                    <option value="">Teeth Transplant</option>
                </select>
                
                <label for="notes">Comment:</label>
                <textarea id="notes" name="notes" rows="4"></textarea>
                
                <button type="submit">Appointment</button>
            </form>
        </div>
    </section>
</body>
</html>