<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>GeoDentist</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>GeoDentist</h1></a>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html">About</a>
                <a href="index.html">Services</a>
                <a href="index.html">Dentists</a>
                <a href="index.html">Contact</a>
            </nav>
            <a href="appointment.html" class="btn">Appointment</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="container">

            <div class="box">
                <div class="content">
                    <h1>Make Your Smile Beautiful</h1>
                    <h2>We Take care of your Teeth</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Laboriosam eos quos </p>
                    <span>Dr. Alexander Martin</span>
                    <br>
                    <a href="" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">

        <div class="heading">
            <h2>About US</h2>
        </div>

        <div class="container">
            <div class="image">
                <img src="images/About.jpg" alt="">
            </div>
            <div class="content">
                <h1>Why Choose Us?</h1>
                <h2>We have Experts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat
                     consequatur illo? Dolore quam temporibus hic similique sunt. Quis quas
                      molestias aperiam, eum officiis veniam ullam! Repellendus totam 
                      quisquam tempore.</p>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias 
                    similique illo laborum voluptatibus deleniti porro totam at sint.</p>

                <a href="" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="services" id="sercies">

        <div class="container">

            <div class="box">
                <div class="image">
                    <img src="images/Service-1.jpg" alt="">
                </div>
                <div class="content">
                    <h1>Teeth Filling</h1>
                    <h5>By Best Dentist</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi deleniti
                         id amet doloribus consectetur laudantium porro soluta, corrupti hic nemo 
                         ipsam nulla ex at laborum odit? Beatae cupiditate voluptas voluptatum 
                         necessitatibus maxime.</p>

                    <a href="" class="btn">Fix Appointment</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/Service-2.jpg" alt="">
                </div>
                <div class="content">
                    <h1>Teeth Whiteing</h1>
                    <h5>By Best Dentist</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi deleniti
                         id amet doloribus consectetur laudantium porro soluta, corrupti hic nemo 
                         ipsam nulla ex at laborum odit? Beatae cupiditate voluptas voluptatum 
                         necessitatibus maxime.</p>

                    <a href="" class="btn">Fix Appointment</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/Service-3.jpg" alt="">
                </div>
                <div class="content">
                    <h1>Teeth Transplant</h1>
                    <h5>By Best Dentist</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi deleniti
                         id amet doloribus consectetur laudantium porro soluta, corrupti hic nemo 
                         ipsam nulla ex at laborum odit? Beatae cupiditate voluptas voluptatum 
                         necessitatibus maxime.</p>

                    <a href="" class="btn">Fix Appointment</a>
                </div>
            </div>

        </div>
    </section>
    <section class="quote">
        <div class="box">

            <div class="image">
                <img src="images/info.jpg" alt="">
            </div>
            <div class="content">
                <h1>Keep Your Teeth Clean</h1>
                <h2>Secret of Healthly Teeth</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa provident
                     beatae nulla nesciunt voluptatem tempora ad! Cumque, illo dolor qui iure
                     , eveniet impedit omnis, quos accusantium fugiat odit vero veniam sequi
                      magnam iste hic.</p>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem earum nostrum sapiente dignissimos accusantium autem?</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

            <div class="box">
                <h2>GeoDentist</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisi</p>
                <p>Loreminpsu</p>
                <div class="icons">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-github"></a>
                </div>
            </div>
        </div>

        <div class="credit">
            <p>Copyright © 2023 GeoDentist. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>