*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-family: sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

header{
    margin: 1.1rem 7%;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container nav{
    margin-left: 20rem;
}

header .container nav a{
    font-size: 1.2rem;
    margin: 0 7px;
    cursor: pointer;
    color: #000;
    transition: 0.3s all ease;
}

header .container nav a:hover{
    border-bottom: 4px solid blue;
    padding-bottom: 5px;
}

header .container .btn{
    background-color: blue;
    color: #fff;
    font-size: 1.2rem;
    padding: 7px 22px;
    cursor: pointer;
    transition: 0.3s all ease;
}

header .container .btn:hover{
    transform: scaleX(1.1);
}

.appointment-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 40px;
    margin: auto;
    margin-top: 50px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: grid;
    gap: 15px;
}

label {
    display: block;
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background-color: rgb(19, 158, 251);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(19, 158, 251);
}

.error {
    color: #e3342f;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
}