*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-family: sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-thumb{
    background: blue;
    border-radius: 10px;
}

html::-webkit-scrollbar-track{
    background: #fff;
}

header{
    margin: 1.1rem 7%;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container nav{
    margin-left: 20rem;
}

header .container nav a{
    font-size: 1.2rem;
    margin: 0 7px;
    cursor: pointer;
    color: #000;
}

header .container nav a:hover{
    border-bottom: 2px solid blue;
}

header .container .btn{
    background-color: blue;
    color: #fff;
    font-size: 1.2rem;
    padding: 7px 22px;
    cursor: pointer;
    transition: 0.3s all ease;
}

header .container .btn:hover{
    background-color: white;
    border: 2px solid blue;
    color: blue;
}

.logo a{
    color: black;
    position: relative;
    top: 10px;
}

.home .container{
    background-image: url(../images/Banner.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 44rem;
    position: relative;
    overflow: hidden;
}

.home .container .box{
    background-color: blue;
    width: 45rem;
    height: 45rem;
    position: relative;
    overflow: hidden;
}

.home .container .box .content{
    color: #fff;
    position: absolute;
    top: 8rem;
    left: 15rem;
    width: 28rem;
}

.home .container .box .content h1{
    font-size: 3.4rem;
    margin-bottom: 14px;
    color: white;
}

.home .container .box .content h2{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    font-weight: 50;
}

.home .container .box .content p{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 2rem;
    width: 26rem;
}

.home .container .box .content span{
    background-color: #fff;
    color: blue;
    padding: 8px 15px;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 20px;
    line-height: 5;
}

.home .container .box .content .btn{
    color: #fff;
    border: 2px solid #fff;
    padding: 6px 15px;
    font-size: 1.2rem;
    transition: 0.3s all ease;
}

.home .container .box .content .btn:hover{
    color: blue;
    background-color: white;
}

.about{
    margin: 1rem 5%;
}

.about .heading{
    margin-bottom: 2rem;
    margin-top: 3.5rem;
    font-size: 1.8rem;
    border-left: 7px solid blue;
    padding-left: 7px;
}

.about .container{
    display: flex;
    margin: 0 4%;
    padding-bottom: 2rem;
}

.about .container .image{
    flex: 1 1 41rem;
}

.about .container .image img{
    width: 37rem;
    height: 23rem;
    box-shadow: 2rem 2rem 1rem rgba(0,0,0,0.3);
}

.about .container .content{
    flex: 1 1 30rem;
}

.about .container .content h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: blue;
}

.about .container .content h2{
    font-size: 1.8rem;
    color: #000;
    margin-bottom: 1.5rem;
}

.about .container .content p{
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 17px;
    color: #999;
}

.about .container .content .p{
    margin-bottom: 1.5rem;
}

.about .container .content .btn{
    background-color: blue;
    color: #fff;
    font-size: 1.2rem;
    padding: 6px 20px;
    cursor: pointer;
    transition: 0.3s all ease;
    border: 3px solid blue;
    font-weight: 600;
}

.about .container .content .btn:hover{
    border: 3px solid blue;
    background-color: #fff;
    color: blue;
    font-weight: 600;
}

.services{
    margin: 4rem 5rem;
}

.services .container .box{
    display: flex;
    border: 4px solid blue;
    padding: 2rem 4rem;
    margin: 1.5rem 0;
    border-radius: 4rem;
    padding-bottom: 3rem;
    background-color: #fff;
}


.services .container .box .image {
    flex: 1 1 40rem;
}

.services .container .box .image img{
    width: 31rem;
    height: 19rem;
    border-radius: 2rem;
}

.services .container .box .content{
    flex: 1 1 40rem;
    margin-top: 2rem;
}

.services .container .box .content h1{
    font-size: 2.7rem;
    margin-bottom: 10px;
}

.services .container .box .content h5{
    background-color: blue;
    color: #fff;
    font-size: 1.4rem;
    padding: 8px 25px;
    width: 13.5rem;
    border-radius: 125px;
    margin-bottom: 1.3rem;
}

.services .container .box .content p{
    font-size: 1rem;
    line-height: 1.6;
    color: #000;
    margin-bottom: 1.8rem;
}

.services .container .box .content .btn{
    background-color: #fff;
    color: blue;
    border: 3px solid blue;
    font-weight: 600;
    padding: 9px 18px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s all ease;
}

.quote{
    margin-top: 1rem;
}

.quote .box{
    position: relative;
    overflow: hidden;
    margin-left: 200px;
}

.quote .box .image img{
    width: 80%;
    height: 30rem;
    border-radius: 50px;
    margin-left: 70px;
}

.quote .box .content{
    position: absolute;
    top: 5rem;
    left: 7rem;
    width: 35rem;
}

.quote .box .content h1{
    font-size: 2.3rem;
    margin-bottom: 10px;
}

.quote .box .content h2{
    background-color: blue;
    color: #fff;
    width: 19rem;
    padding: 5px 15px;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.quote .box .content p{
    line-height: 1.5;
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 8px;
}

.quote .box .content .p{
    margin-bottom: 2rem;
}

.quote .box .content .btn{
    background-color: #111;
    color: #fff;
    font-size: 1.2rem;
    padding: 8px 20px;
    cursor: pointer;
}

.quote .box .content .btn:hover{
    background-color: white;
    color: black;
}

.contact{
    margin: 3rem 5rem;
}

.contact .heading{
    font-size: 1.9rem;
    border-left: 7px solid blue;
    padding-left: 8px;
    margin-bottom: 1rem;
    margin-left: 2rem;
}

.contact .container{
    display: flex;
    margin: 0 3%;
}

.contact .image{
    flex: 1 1 45rem;
    margin-top: 3rem;
    margin-right: 2rem;
}

.contact .image img{
    width: 37rem;
    height: 24rem;
    box-shadow: 2.5rem 2rem 7px rgba(0,0,0,0.3);
}

.contact .container form{
    flex:  1 1 30rem;
    border: 3px solid blue;
    padding: 1rem 1.2rem;
}

.contact .container form h1{
    padding-bottom: 1.5rem;
    padding-top: 1rem;
    font-size: 2.5rem;
    padding-left: 1.2rem;
}

.contact .container form input{
    width: 30rem;
    height: 3rem;
    margin: 5px 0;
    padding-left: 10px;
    font-size: 1.1rem;
    border: 1px solid blue;
}

.contact .container form textarea{
    font-size: 1.1rem;
    padding: 10px;
    width: 30rem;
    height: 10rem;
    resize: none;
    border: 1px solid blue;
    margin-top: 4px;
    margin-bottom: 5px;
}

.contact .container form .submit{
    width: 11rem;
    font-size: 1.3rem;
    height: 2.8rem;
    cursor: pointer;
    color: #fff;
    background-color: blue;
    margin-top: 5px;
    transition: 0.3s all;
    margin-left: 21px;
}

.contact .container form .submit:hover{
    transform: scaleX(1.1);
}

footer{
    margin-top: 6rem;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    padding-bottom: 3rem;
    margin-left: 150px;
}

footer .container .box a{
    display: block;
    color: #333;
    font-weight: 500;
    line-height: 2.2;
    font-size: 17px;
    transition: 0.3s all ease;
    padding-left: 8px;
    cursor: pointer;
}

footer .container .box a:hover{
    text-decoration: underline blue;
}

footer .container .box .icons{
    display: flex;
    margin-top: 2rem;
}

footer .container .box .icons a{
    font-size: 1.6rem;
    margin: 0 5px;
    background-color: blue;
    width: 2.9rem;
    height: 2.8rem;
    color: #fff;
    align-items: center;
    text-align: center;
    padding: 0;
    cursor: pointer;
    transition: 0.3s all ease;
    border: 2px solid blue;
    line-height: 1.7;
    border-radius: 50%;
    text-decoration: none;
}

footer .credit{
    text-align: center;
    margin: 1rem 0;
    border-top: 1px solid blue;
    padding-top: 1rem;
    font-size: 19px;
}

footer .credit span{
    color: blue;
}

.appointment-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 40px;
    margin: auto;
    margin-top: 50px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: grid;
    gap: 15px;
}

label {
    display: block;
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: blue;
}

.error {
    color: #e3342f;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
}